; These settings are all based on the Google Maps [JS,Geocode] APIs, version 3.

[general]
; Map Provider: REQUIRED
; 
; Supported providers: google, openlayers
map_provider = openlayers

; api_key: REQUIRED (for Google Maps)
; Applies to: Google Maps
;
; This is the API Key from your Google Maps developer console.  Without this,
; the maps will be disabled in your application.
api_key = ""

; lat, lon: OPTIONAL
; Applies to: Google Maps, OpenLayers
;
; Starting coordinates for the map in double format.
; If none are provided, the map will start at 0, 0
lat = 30.637778
lon = -96.478611

; zoom: OPTIONAL
; Applies to: Google Maps, OpenLayers
;
; Starting zoom level for the map.
; Google allows integers in the range [0-19].
; If no zoom level is provided, the map will start at level 12
zoom = 13

; Disable Map UI: OPTIONAL
; Applies to: Google Maps
;
; If value is "true", will disable the default Google Maps UI, forcing all
; interactions with the map to be done via JS and the controlling program.
disable_map_ui = true

; Map Type: OPTIONAL
; Applies to: Google Maps
;
; Options:
;     ROADMAP     = default
;     SATELLITE   = google earth images
;     HYBRID      = hybrid of normal (roadmap) and satellite
;     TERRAIN     = physical map with terrain info
; If no map type is provided, the default is ROADMAP
map_type = HYBRID

; JS File: REQUIRED
; 
; This JavaScript files will be inserted into the HTML requests for the map 
; data.  The basic structure is required and can be viewed in map.js
; This can allow extra capabilities like overlaying data directly on the map.
;
; There are several options for this file path, based on the first character:
; Begin this file path with a:
;     slash "/" - treated as an absolute path
;     tilde "~" - treated as relative to the user's home directory
;     nothing (example shown) - treated as relative to the config directory
;                               (example: extra.js is located next to this file)
js_file = google-maps.js

; Map Orientation: REQUIRED
;
; This sets the default orientation for the map, which can be one of
;     north_up = north is always at the top of the map
;     track_up = the direction of travel is always at the top of the map.
;             useful for moving maps tracking some object's position.
map_orientation = north_up

; Generated HTML output path ; TODO: do this as a setting?
; TODO: Could add Google Maps Geocoding Components here to filter results
